<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #ffffff;
            font-family: Arial, sans-serif;
            position: relative;
        }

        .header {
            background-color: #9eadba;
            height: 35px;
            width: 100%;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
            height: 100vh;
            margin-top: 80px;
            margin-left: 0px;
        }

        .image-button {
            display: flex;
            flex-direction: row;
            align-items: center;
            text-align: left;
        }

        .button {
            background: url('silhueta.png') center center no-repeat;
            background-size: cover;
            width: 180px;
            height: 180px;
            border: none;
            cursor: pointer;
            margin-left: 10px;
        }

        .aluno {
            margin-left: 10px;
            margin-top: 0px;
            background: #FFF;
            font-family: Arial;
            font-size: 36px;
            font-weight: 400;
            line-height: 54px;
            letter-spacing: 0em;
            text-align: left;
            color: #000;
            padding-left: 10px;
        }

        @media (max-width: 768px) {
            .button {
                width: 120px;
                height: 120px;
            }
        }

        .retangulo {
            width: 327px;
            height: 122px;
            border: 4px solid #CFD8E0;
            background: #FFF;
            margin-left: auto;
            margin-right: 50px;
        }

        .image {
            width: 300px;
            height: 205px;
            background: url(image-4.png) center right / cover no-repeat;
            position: absolute;
            top: 120px;
            right: 180px;
        }

        .sala {
            margin-left: 10px;
            margin-top: 15px;
            background: #FFF;
            font-family: Arial;
            font-size: 16px;
            font-weight: 400;
            line-height: 4px;
            letter-spacing: 0em;
            text-align: left;
            color: #000;
            padding-left: 10px;
        }

        .turno {
            margin-left: 10px;
            margin-top: 20px;
            background: #FFF;
            font-family: Arial;
            font-size: 16px;
            font-weight: 400;
            line-height: 4px;
            letter-spacing: 0em;
            text-align: left;
            color: #000;
            padding-left: 10px;
        }

        .idade {
            margin-left: 10px;
            margin-top: 20px;
            background: #FFF;
            font-family: Arial;
            font-size: 16px;
            font-weight: 400;
            line-height: 4px;
            letter-spacing: 0em;
            text-align: left;
            color: #000;
            padding-left: 10px;
        }

        .responsaveis {
            margin-left: 10px;
            margin-top: 20px;
            background: #FFF;
            font-family: Arial;
            font-size: 16px;
            font-weight: 400;
            line-height: 4px;
            letter-spacing: 0em;
            text-align: left;
            color: #000;
            padding-left: 10px;
        }

        .nome_pag {
            text-align: center;
            font-family: Arial;
            font-size: 50px;
            color: #000;
            position: absolute;
            font-weight: 545;
            top: 50px;
            left: 50%;
            transform: translateX(-50%);
        }

        .ret {
            width: 436px;
            height: 474px;
            flex-shrink: 0;
            border: 4px solid #C3CFD9;
            background: #FFF;
            margin-left: 30px;
            margin-top: 40px;
        }
        .retangulo-grande {
            width: 797px;
            height: 335px;
            flex-shrink: 0;
            border: 4px solid #CFD8E0;
            background: #FFF;
            margin-left: 700px;
            margin-top: -400px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap; /* Permite que os elementos quebrem para a próxima linha */
        }

        .quadrado-esquerdo {
            width: 40px;
            height: 40px;
            border: 4px solid #CFD8E0;
            margin-left: 25px;
        }

        .quadrado {
            width: 40px;
            height: 40px;
            border: 4px solid #CFD8E0;
            margin-left: 10px;
        }

        /* Adicionei duas fileiras de quadrados abaixo */
        .fileira-quadrados {
            display: flex; /* Espaçamento entre as fileiras */
            margin-top: 40px;
        }
        .fileira-quadrados2{
            display: flex;
            margin-top: -50px;
        }

        .frase{
            color: #3F4C58;
            font-family: Arial;
            font-size: 20px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            margin-left: 50px;
        }

        .bola{
            width: 74px;
            height: 74px;
            flex-shrink: 0;
            fill: #00BF63;
            margin-left: 20px;
            margin-top: 30px;
        }
        
        .excelente{
            color: #3F4C58;
            font-family: Arial;
            font-size: 20px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            margin-left: 100px;
            margin-top: -50px;
        }
        .excelente, .bola {
    white-space: nowrap; /* Impede que as frases quebrem em várias linhas */
}
        /* Reduz a margem inferior da primeira fileira para aproximá-la da segunda */
    </style>
</head>

<body>
    <div class="header"></div>
    <div class = "nome_pag">Autoavaliação</div>
    <div class="container">
        <div class="image-button">
            <div class="button"></div>
            <div class="aluno">
                Aluno X
                <div class="retangulo">
                    <div class="sala">Sala Y</div>
                    <div class = "turno">Turno Z</div>
                    <div class="idade">Idade W</div>
                    <div class="responsaveis">Responsaveis A e B</div>
                </div>
            </div>
        </div>
        <div class = "image"></div>
        <div class="ret">
            <h2 class="frase">Como o aluno se autoavaliou hoje?</h2>
            <div class="bola">
                <svg xmlns="http://www.w3.org/2000/svg" width="74" height="74" viewBox="0 0 74 74" fill="none">
                    <circle cx="37" cy="37" r="37" fill="#00BF63"/>
                    </svg>
                <h2 class="excelente">Excelente</h2>
            </div>
            <div class="bola">
                <svg xmlns="http://www.w3.org/2000/svg" width="74" height="74" viewBox="0 0 74 74" fill="none">
                    <circle cx="37" cy="37" r="37" fill="#FFDE59"/>
                </svg>
                <h2 class="excelente">Bom</h2>
            </div>
            <div class="bola">
                <svg xmlns="http://www.w3.org/2000/svg" width="74" height="74" viewBox="0 0 74 74" fill="none">
                    <circle cx="37" cy="37" r="37" fill="#FF3131"/>
                  </svg>
                <h2 class="excelente">A desejar</h2>
            </div>
            <div class="bola">
                <svg xmlns="http://www.w3.org/2000/svg" width="74" height="74" viewBox="0 0 74 74" fill="none">
                    <circle cx="37" cy="37" r="37" fill="#A6A6A6"/>
                  </svg>
                <h2 class="excelente">O aluno não se autoavaliou</h2>
            </div>
        </div>
        <div class="retangulo-grande">
                <div class="fileira-quadrados">
                    <div class="quadrado-esquerdo"></div>
                    <div class="quadrado"></div>
                    <div class="quadrado"></div>
                    <div class="quadrado"></div>
                    <div class="quadrado"></div>
                    <div class="quadrado"></div>
                    <div class="quadrado"></div>
                    <div class="quadrado"></div>
                    <div class="quadrado"></div>
                    <div class="quadrado"></div>
                    <div class="quadrado"></div>
                    <div class="quadrado"></div>
                    <div class="quadrado"></div>
                </div>
                <div class="fileira-quadrados2">
                    <div class="quadrado-esquerdo"></div>
                    <div class="quadrado"></div>
                    <div class="quadrado"></div>
                    <div class="quadrado"></div>
                    <div class="quadrado"></div>
                    <div class="quadrado"></div>
                    <div class="quadrado"></div>
                    <div class="quadrado"></div>
                    <div class="quadrado"></div>
                    <div class="quadrado"></div>
                    <div class="quadrado"></div>
                    <div class="quadrado"></div>
                    <div class="quadrado"></div>
                </div>
                <div class="fileira-quadrados2">
                    <div class="quadrado-esquerdo"></div>
                    <div class="quadrado"></div>
                    <div class="quadrado"></div>
                    <div class="quadrado"></div>
                    <div class="quadrado"></div>
                    <div class="quadrado"></div>
                    <div class="quadrado"></div>
                    <div class="quadrado"></div>
                    <div class="quadrado"></div>
                    <div class="quadrado"></div>
                    <div class="quadrado"></div>
                    <div class="quadrado"></div>
                    <div class="quadrado"></div>
                </div>
    </div>
</body>
</html>