<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #FFF;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .header {
            background-color: #9eadba;
            height: 35px;
            width: 100%;
            position: absolute;
            top: 0;
        }
        .box {
            width: 800px;
            max-width: 100%;
            height: 468px;
            border: 4px solid #ABB8C3;
            background: #E3E8ED;
            margin-top: 150px;
            position: relative;
        }
        .container {
            text-align: center;
        }
        .username {
            width: 91px;
            height: 35px;
            margin-top: 62px;
            margin-left: 49px;
            font-family: Arial;
            font-size: 26px;
            font-weight: 300;
            line-height: 41px;
            letter-spacing: 0em;
            text-align: left;
            color: #000;
        }
        .write {
            height: 35px;
            width: 680px;
            margin-top: 0px;
            margin-left: 0px;
            margin-right: 49px;
            border: 4px solid #C1CBD4;
            background: #FFF;
            font-family: Arial;
            font-size: 36px;
            font-weight: 400;
            line-height: 54px;
            letter-spacing: 0em;
            text-align: left;
            color: #000;
            padding-left: 10px;
        }
        .password {
            width: 91px;
            height: 35px;
            margin-top: 55px;
            margin-left: 49px;
            font-family: Arial;
            font-size: 26px;
            font-weight: 300;
            line-height: 41px;
            letter-spacing: 0em;
            text-align: left;
            color: #000;
        }
        .cadastrar-img {
            position: absolute;
            bottom: 20px;
            left: 20px;
            cursor: pointer;
            width: 250px;
            height: auto;
        }
        .continuar-img {
            position: absolute;
            bottom: 20px;
            right: 20px;
            cursor: pointer;
            width: 250px;
            height: auto;
        }
        .login_prof {
            text-align: center;
            font-family: Arial;
            font-size: 24px;
            color: #000;
            position: absolute;
            font-weight: 545;
            top: 180px;
            left: 50%; 
            transform: translateX(-50%); 
        }
        .image-1 {
            position: absolute;
            top: 55px; 
            left: 30px; 
            width: 200px; 
            height: auto; 
        }
        ul.messages {
            list-style: none;
            padding: 10px;
            margin: 0;
        }
        ul.messages li.error {
            background-color: #FFCCCC;
            border: 1px solid #FF0000;
            color: #FF0000;
            margin-top: 50px;
            margin-left: 39px;
            width: 190px;
            padding: 5px;
            margin-bottom: 10px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="header"></div>
    <img src="image-1.png" class="image-1" alt="Imagem 1">
    <div class="login_prof">Login (Professor)</div>
    <div class="box">
        <form action="" method="POST">
            {% csrf_token %}
            <div class="username">
                <label for="username">Usuário</label>
                <input class="write" type="text" name="username" id="username">
            </div>
            <div class="password">
                <label for="senha">Senha</label>
                <input class="write" type="password" name="senha" id="senha">
            </div>
            <button type="submit" class="continuar-img">
                <img src="" alt="Continuar">
            </button>
        </form>
        <button class="cadastrar-img">
            <a href="{% url 'cadastro' %}">
                <img src="" alt="cadastrar">
            </a>
        </button>
        
        {% if messages %}
            <ul class="messages">
                {% for message in messages %}
                    <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
                {% endfor %}
            </ul>
        {% endif %}
    </div>
    <div class="container">
    </div>
</body>
</html>
