<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #ffffff;
            font-family: Arial, sans-serif;
            position: relative;
        }

        .header {
            background-color: #9eadba;
            height: 35px;
            width: 100%;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
            height: 100vh;
            margin-top: 80px;
            margin-left: 50px;
        }

        .image-button {
            display: flex;
            flex-direction: row;
            align-items: center;
            text-align: left;
        }

        .button {
            background: url('silhueta.png') center center no-repeat;
            background-size: cover;
            width: 180px;
            height: 180px;
            border: none;
            cursor: pointer;
        }

        .aluno {
            margin-left: 10px;
            margin-top: 0px;
            background: #FFF;
            font-family: Arial;
            font-size: 36px;
            font-weight: 400;
            line-height: 54px;
            letter-spacing: 0em;
            text-align: left;
            color: #000;
            padding-left: 10px;
        }

        @media (max-width: 768px) {
            .button {
                width: 120px;
                height: 120px;
            }
        }
        .retangulo {
            width: 327px;
            height: 122px;
            top: 235px;
            left: 432px;
            border: 4px solid #CFD8E0;
            background: #FFF;;
            
        }
        .sala{
            margin-left: 10px;
            margin-top: 15px;
            background: #FFF;
            font-family: Arial;
            font-size: 16px;
            font-weight: 400;
            line-height: 4px;
            letter-spacing: 0em;
            text-align: left;
            color: #000;
            padding-left: 10px;
        }
        .turno{
            margin-left: 10px;
            margin-top: 20px;
            background: #FFF;
            font-family: Arial;
            font-size: 16px;
            font-weight: 400;
            line-height: 4px;
            letter-spacing: 0em;
            text-align: left;
            color: #000;
            padding-left: 10px;
        }
        .idade{
            margin-left: 10px;
            margin-top: 20px;
            background: #FFF;
            font-family: Arial;
            font-size: 16px;
            font-weight: 400;
            line-height: 4px;
            letter-spacing: 0em;
            text-align: left;
            color: #000;
            padding-left: 10px;
        }
        .responsaveis{
            margin-left: 10px;
            margin-top: 20px;
            background: #FFF;
            font-family: Arial;
            font-size: 16px;
            font-weight: 400;
            line-height: 4px;
            letter-spacing: 0em;
            text-align: left;
            color: #000;
            padding-left: 10px;
        }
        .nome_pag {
            text-align: center;
            font-family: Arial;
            font-size: 50px;
            color: #000;
            position: absolute;
            font-weight: 545;
            top: 50px;
            left: 50%; 
            transform: translateX(-50%); 
        }
        .circulo1 {
            display: flex;
            width: 206px;
            height: 206px;
            margin-top: 100px;
            margin-left: 200px;
            justify-content: center;
            align-items: center;
            flex-shrink: 0;
            border: 4px solid #C8D3DC;
            border-radius: 276px;
        }
        .circulo2 {
            display: flex;
            width: 206px;
            height: 206px;
            margin-top: -202px;
            margin-left: 600px;
            justify-content: center;
            align-items: center;
            flex-shrink: 0;
            border: 4px solid #C8D3DC;
            border-radius: 276px;
        }
        .circulo3 {
            display: flex;
            width: 206px;
            height: 206px;
            margin-top: -202px;
            margin-left: 1000px;
            justify-content: center;
            align-items: center;
            flex-shrink: 0;
            border: 4px solid #C8D3DC;
            border-radius: 276px;
        }
        .nome_circulo {
            text-align: center;
            font-family: Arial;
            font-size: 20px;
            color: #000;
            position: absolute;
            font-weight: 545;
            margin-top: 320px;
            margin-left: 190px; 
        }
        .nome_circulo2 {
            text-align: center;
            font-family: Arial;
            font-size: 20px;
            color: #000;
            position: absolute;
            font-weight: 545;
            margin-top: 15px;
            margin-left: 602px; 
        }
        .nome_circulo3 {
            text-align: center;
            font-family: Arial;
            font-size: 20px;
            color: #000;
            position: absolute;
            font-weight: 545;
            margin-top: 12px;
            margin-left: 1010px; 
        }
        .circulo-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            margin-top: 0px;
}
    </style>
</head>
<body>
    <div class="header"></div>
    <div class="nome_pag">Monitoramento</div>
    <div class="container">
        <div class="image-button">
            <div class="button"></div>
            <div class="aluno">Aluno X
                <div class="retangulo">
                    <div class="sala">Sala Y</div>
                    <div class="turno">Turno Z</div>
                    <div class="idade">Idade W</div>
                    <div class="responsaveis">Responsáveis A e B</div>
                </div>
            </div>
        </div>
        <div class="circulo-container">
            <a href="{% url 'presenca' %}">
                <button class="circulo1"></button>
            </a>
            <div class="nome_circulo">presenca</div>
        </div>
        <div class="circulo-container">
            <a href="{% url 'autoavaliacao' %}">
                <button class="circulo2"></button>
            </a>
            <div class="nome_circulo2">Autoavaliação</div>
        </div>
        <div class="circulo-container">
            <a href="{% url 'autoavaliacao' %}">
                <button class="circulo3"></button>
            </a>
            <div class="nome_circulo3">Placeholder</div>
        </div>
    </div>
</body>

</html>