<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #ffffff;
            font-family: Arial, sans-serif;
            position: relative;
        }

        .header {
            background-color: #9eadba;
            height: 35px;
            width: 100%;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
            height: 100vh;
            margin-top: 80px;
            margin-left: 0px;
        }

        .image-button {
            display: flex;
            flex-direction: row;
            align-items: center;
            text-align: left;
        }

        .button {
            background: url('silhueta.jpg') center center no-repeat;
            background-size: cover;
            width: 180px;
            height: 180px;
            border: none;
            cursor: pointer;
            margin-left: 10px;
        }

        .aluno {
            margin-left: 10px;
            margin-top: 0px;
            background: #FFF;
            font-family: Arial;
            font-size: 36px;
            font-weight: 400;
            line-height: 54px;
            letter-spacing: 0em;
            text-align: left;
            color: #000;
            padding-left: 10px;
        }

        @media (max-width: 768px) {
            .button {
                width: 120px;
                height: 120px;
            }
        }

        .retangulo {
            width: 327px;
            height: 122px;
            border: 4px solid #CFD8E0;
            background: #FFF;
            margin-left: auto;
            margin-right: 50px;
        }

        .image {
            width: 400px;
            height: 200px;
            background: url(image-3.png) center right / cover no-repeat;
            position: absolute;
            top: 120px;
            right: 180px;
        }

        .sala {
            margin-left: 10px;
            margin-top: 15px;
            background: #FFF;
            font-family: Arial;
            font-size: 16px;
            font-weight: 400;
            line-height: 4px;
            letter-spacing: 0em;
            text-align: left;
            color: #000;
            padding-left: 10px;
        }

        .turno {
            margin-left: 10px;
            margin-top: 20px;
            background: #FFF;
            font-family: Arial;
            font-size: 16px;
            font-weight: 400;
            line-height: 4px;
            letter-spacing: 0em;
            text-align: left;
            color: #000;
            padding-left: 10px;
        }

        .idade {
            margin-left: 10px;
            margin-top: 20px;
            background: #FFF;
            font-family: Arial;
            font-size: 16px;
            font-weight: 400;
            line-height: 4px;
            letter-spacing: 0em;
            text-align: left;
            color: #000;
            padding-left: 10px;
        }

        .responsaveis {
            margin-left: 10px;
            margin-top: 20px;
            background: #FFF;
            font-family: Arial;
            font-size: 16px;
            font-weight: 400;
            line-height: 4px;
            letter-spacing: 0em;
            text-align: left;
            color: #000;
            padding-left: 10px;
        }

        .nome_pag {
            text-align: center;
            font-family: Arial;
            font-size: 50px;
            color: #000;
            position: absolute;
            font-weight: 545;
            top: 50px;
            left: 50%;
            transform: translateX(-50%);
        }

        .ret {
            width: 527px;
            height: 1px;
            justify-content: center;
            align-items: center;
            flex-shrink: 0;
            background-color: #000;
            margin-top: 40px;
            margin-left: 0;
        }

        .retangulo-grande {
            width: 797px;
            height: 335px;
            flex-shrink: 0;
            border: 4px solid #CFD8E0;
            background: #FFF;
            margin-left: 700px;
            margin-top: -300px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap; /* Permite que os elementos quebrem para a próxima linha */
        }

        .quadrado-esquerdo {
            width: 40px;
            height: 40px;
            border: 4px solid #CFD8E0;
            margin-left: 25px;
        }

        .quadrado {
            width: 40px;
            height: 40px;
            border: 4px solid #CFD8E0;
            margin-left: 10px;
        }

        /* Adicionei duas fileiras de quadrados abaixo */
        .fileira-quadrados {
            display: flex; /* Espaçamento entre as fileiras */
            margin-top: 40px;
        }
        .fileira-quadrados2{
            display: flex;
            margin-top: -50px;
        }

        /* Reduz a margem inferior da primeira fileira para aproximá-la da segunda */
    </style>
</head>

<body>
    <div class="header"></div>
    <div class = "nome_pag">Presença</div>
    <div class="container">
        <div class="image-button">
            <div class="button"></div>
            <div class="aluno">
                Aluno X
                <div class="retangulo">
                    <div class="sala">Sala Y</div>
                    <div class = "turno">Turno Z</div>
                    <div class="idade">Idade W</div>
                    <div class="responsaveis">Responsaveis A e B</div>
                </div>
            </div>
        </div>
        <div class = "image"></div>
        <div class="ret"></div>
        <div class="ret"></div>
        <div class="ret"></div>
        <div class = "ret"></div>
        <div class="ret"></div>
        <div class="ret"></div>
        <div class="ret"></div>
        <div class="ret"></div>
        <div class="ret"></div>
        <div class="retangulo-grande">
            <div class="fileira-quadrados">
                <div class="quadrado-esquerdo"></div>
                <div class="quadrado"></div>
                <div class="quadrado"></div>
                <div class="quadrado"></div>
                <div class="quadrado"></div>
                <div class="quadrado"></div>
                <div class="quadrado"></div>
                <div class="quadrado"></div>
                <div class="quadrado"></div>
                <div class="quadrado"></div>
                <div class="quadrado"></div>
                <div class="quadrado"></div>
                <div class="quadrado"></div>
            </div>
            <div class="fileira-quadrados2">
                <div class="quadrado-esquerdo"></div>
                <div class="quadrado"></div>
                <div class="quadrado"></div>
                <div class="quadrado"></div>
                <div class="quadrado"></div>
                <div class="quadrado"></div>
                <div class="quadrado"></div>
                <div class="quadrado"></div>
                <div class="quadrado"></div>
                <div class="quadrado"></div>
                <div class="quadrado"></div>
                <div class="quadrado"></div>
                <div class="quadrado"></div>
            </div>
            <div class="fileira-quadrados2">
                <div class="quadrado-esquerdo"></div>
                <div class="quadrado"></div>
                <div class="quadrado"></div>
                <div class="quadrado"></div>
                <div class="quadrado"></div>
                <div class="quadrado"></div>
                <div class="quadrado"></div>
                <div class="quadrado"></div>
                <div class="quadrado"></div>
                <div class="quadrado"></div>
                <div class="quadrado"></div>
                <div class="quadrado"></div>
                <div class="quadrado"></div>
            </div>
        </div>
    </div>
</body>
</html>