<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #ffffff;
            font-family: Arial, sans-serif;
            position: relative;
        }

        .header {
            background-color: #9eadba;
            height: 35px;
            width: 100%;
        }

        .image-1 {
            position: absolute;
            top: 55px;
            left: 30px;
            width: 200px;
            height: auto;
        }

        .container {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            min-height: calc(100vh - 40px);
            flex-wrap: wrap;
        }

        .image-button {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            margin: 10px;
            flex: 1;
            max-width: 200px;
            position: relative;
        }

        .button {
            background: url('img1_salas.png') center;
            background-size: cover;
            width: 120px;
            height: 120px;
            border: none;
            cursor: pointer;
            position: relative;
        }
        .button2 {
            background: url('img1_salas.png') center;
            background-size: cover;
            width: 120px;
            height: 120px;
            border: none;
            cursor: pointer;
            position: relative;
        }
        .button3 {
            background: url('img2_salas.png') center;
            background-size: cover;
            margin-top: 50px;
            margin-left: 50px;
            width: 140px;
            height: 140px;
            border: none;
            cursor: pointer;
            position: relative;
        }
        .button4 {
            background: url('img2_salas.png') center;
            background-size: cover;
            width: 140px;
            height: 140px;
            border: none;
            cursor: pointer;
            position: relative;
        }
        .button-label {
            margin-top: 10px;
            font-weight: 450;
            font-size: 35px;
        }

        .button-label2 {
            margin-top: 5px;
            font-weight: 200;
        }

        @media (max-width: 768px) {
            .image-button {
                margin: 10px;
                max-width: 150px;
            }

            .button {
                width: 120px;
                height: 120px;
            }
        }
    </style>
</head>

<body>
    <div class="header"></div>
    <img src="image-1" class="image-1" alt="Imagem 1">
    <div class="container">
        <div class="image-button">
            <a href="{% url 'monitoramento' %}">
                <button class="button"></button>
            </a>
            <div class="button-label">Sala 1</div>
            <div class="button-label2">Manhã</div>
        </div>
        <div class="image-button">
            <a href="{% url 'monitoramento' %}">
                <button class="button2"></button>
            </a>
            <div class="button-label">Sala 2</div>
            <div class="button-label2">Manhã</div>
        </div>
        <div class="image-button">
            <a href="{% url 'monitoramento' %}">
                <button class="button"></button>
            </a>
            <div class="button-label">Sala 1</div>
            <div class="button-label2">Tarde</div>
        </div>
        <div class="image-button">
            <a href="{% url 'monitoramento' %}">
                <button class="button2"></button>
            </a>
            <div class="button-label">Sala 2</div>
            <div class="button-label2">Tarde</div>
        </div>
    </div>
</body>

</html>
